<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:adobe="http://www.adobe.com/2009/flexUnitUIRunner"
	creationComplete="onCreationComplete()" width="1000" height="600">
	<mx:Script>
		<![CDATA[
			import mx.core.MovieClipAsset;
			import flash.Boot;
			import com.rational.serialization.json.JSONSuite;
			import org.flexunit.listeners.UIListener;
			import org.flexunit.runner.FlexUnitCore;
			private var core:FlexUnitCore;
			
			private final function onCreationComplete():void {
				core = new FlexUnitCore();
				core.addListener(new UIListener(uiListener));
				core.run(JSONSuite);
			}
		]]>
	</mx:Script>
	<adobe:TestRunnerBase id="uiListener" width="100%" height="100%"/>
</mx:WindowedApplication>
